PORT=3000
SQL_DB=
SQL_PORT=
SQL_INSTANCE=
SQL_USER=
SQL_PASSWORD=
SECRET=

HOST_MYSQL=
USER_MYSQL=
PASSWORD_MYSQL=
DATABASE_MYSQL=

ISSUER_BASE_URL=https://dev-sf7gkrak.us.auth0.com
AUDIENCE=https://apiprueba.com/